Updater/MainWindow.xaml

<Window x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Loaded="MainWindow_OnLoaded">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Padding="2" Text="Synchronization web address:"/>
        <TextBox x:Name="WebAddress" Grid.Row="1" Padding="2,0,2,2" IsReadOnly="True" IsReadOnlyCaretVisible="False" BorderThickness="0"/>
        <TextBox x:Name="Downloading" Grid.Row="2" Padding="2" IsReadOnly="True" IsReadOnlyCaretVisible="False" BorderThickness="0" TextChanged="Downloading_OnTextChanged"/>
        <ProgressBar x:Name="ProgressBar" Grid.Row="3"/>
        <TextBlock x:Name="Percent" Grid.Row="3" Padding="3" Text="0%" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Downloaded" Grid.Row="4" Padding="2" Text="Downloaded / Total size" HorizontalAlignment="Center"/>
        <TextBlock x:Name="DownloadSpeed" Grid.Row="5" Padding="2" Text="Download speed" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Status" Grid.Row="6" Padding="2"/>
    </Grid>
</Window>
