HotelManager/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="HotelManager.MainWindow" mc:Ignorable="d"
        Title="Hotel Manager" WindowState="Maximized" WindowStartupLocation="CenterScreen" MinWidth="1000">
    <Border Padding="20" Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Padding="5, 0" Content="Избор на период за показване" FontSize="20" HorizontalAlignment="Center" Click="CalendarButton_Click"/>
                <TextBlock Grid.Column="2" Padding="2" Margin="10, 0" FontSize="18" HorizontalAlignment="Right" Text="Начална дата:"/>
                <DatePicker x:Name="StartDate" Grid.Column="3" Padding="2" Margin="10, 0" FontSize="18" Width="150" HorizontalAlignment="Left" SelectedDateChanged="StartDateChanged"/>
                <TextBlock Grid.Column="4" Padding="2" Margin="10, 0" FontSize="18" HorizontalAlignment="Right" Text="Крайна дата:"/>
                <DatePicker x:Name="EndDate" Grid.Column="5" Padding="2" Margin="10, 0" FontSize="18" Width="150" HorizontalAlignment="Left" SelectedDateChanged="EndDateChanged"/>
            </Grid>
            <ScrollViewer Grid.Row="1" Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="Dates" Grid.Row="0" Grid.Column="1"/>
                    <Grid x:Name="Rooms" Grid.Row="1" Grid.Column="0"/>
                    <Grid x:Name="Table" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>