HotelManager/Windows/ReservationWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="HotelManager.ReservationWindow" mc:Ignorable="d"
        Title="Добавяне / Редактиране на резервация" Width="600" Height="400" ShowInTaskbar="True" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="1">
    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="Status" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="4,0" Margin="10, 0" Checked="CheckboxStatus" Unchecked="CheckboxStatus" IsChecked="True"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="10, 0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="Номер на резервация:"/>
            <TextBlock x:Name="Id" Grid.Row="0" Grid.Column="3" Padding="2" Margin="10, 0" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10, 0" VerticalAlignment="Bottom" Text="Избор на стая"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="10, 0" VerticalAlignment="Bottom" Text="Име на госта"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Margin="10, 0" VerticalAlignment="Bottom" Text="Брой заети легла"/>
            <ComboBox x:Name="Room" Grid.Row="2" Grid.Column="0" Padding="2" Margin="10, 0" VerticalAlignment="Top" Loaded="Room_Loaded" SelectionChanged="Room_SelectionChanged"/>
            <TextBox x:Name="GuestName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Padding="2" Margin="10, 0" VerticalAlignment="Top" TextChanged="GuestName_TextChanged"/>
            <TextBox x:Name="GuestsInRoom" Grid.Row="2" Grid.Column="3" Padding="2" Margin="10, 0" VerticalAlignment="Top" PreviewTextInput="NumbersOnly_PreviewTextInput" TextChanged="GuestsInRoom_TextChanged"/>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 0" VerticalAlignment="Bottom" Text="Настаняване"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="10, 0" VerticalAlignment="Bottom" Text="Напускане"/>
                <DatePicker x:Name="StartDate" Grid.Row="1" Grid.Column="0" Margin="10, 0" VerticalAlignment="Top" SelectedDateChanged="Dates_SelectedDateChanged"/>
                <DatePicker x:Name="EndDate" Grid.Row="1" Grid.Column="1" Margin="10, 0" VerticalAlignment="Top" SelectedDateChanged="Dates_SelectedDateChanged"/>
            </Grid>
            <TextBlock Grid.Row="3" Grid.Column="3" Margin="10, 0" VerticalAlignment="Bottom" Text="Брой нощувки"/>
            <TextBox x:Name="Nights" Grid.Row="4" Grid.Column="3" Padding="2" Margin="10, 0" VerticalAlignment="Top" PreviewTextInput="NumbersOnly_PreviewTextInput" TextChanged="Nights_TextChanged"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="10, 0" VerticalAlignment="Bottom" Text="Обща цена"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Margin="10, 0" VerticalAlignment="Bottom" Text="Предплатена сума"/>
            <TextBlock Grid.Row="5" Grid.Column="3" Margin="10, 0" VerticalAlignment="Bottom" Text="Остатък за плащане"/>
            <TextBox x:Name="TotalPrice" Grid.Row="6" Grid.Column="0" Padding="2" Margin="10, 0" VerticalAlignment="Top" TextChanged="Price_TextChanged"/>
            <TextBox x:Name="PaidSum" Grid.Row="6" Grid.Column="1" Padding="2" Margin="10, 0" VerticalAlignment="Top" TextChanged="Price_TextChanged"/>
            <TextBox x:Name="RemainingSum" Grid.Row="6" Grid.Column="3" Padding="2" Margin="10, 0" VerticalAlignment="Top" IsReadOnly="True"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Margin="10, 0" VerticalAlignment="Bottom" Text="Допълнителна информация"/>
            <TextBox x:Name="AdditionalInformation" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Padding="2" Margin="10, 0"/>
            <Button x:Name="Save" Grid.Row="9" Grid.Column="2" Height="20" Margin="10, 0" VerticalAlignment="Bottom" Content="Запиши" Click="Save_Click" Background="LightGreen"/>
            <Button Grid.Row="9" Grid.Column="3" Height="20" Margin="10, 0" VerticalAlignment="Bottom" Content="Отмени" Click="Cancel_Click" Background="IndianRed"/>
        </Grid>
    </Border>
</Window>