DotNetInstaller/MainWindow.xaml

<Window x:Class="DotNetInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Closing="MainWindow_OnClosing">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Downloading" Grid.Row="0" Padding="2" Text="Downloading..."/>
        <ProgressBar x:Name="DownloadProgBar" Grid.Row="1"/>
        <TextBlock x:Name="Percent" Grid.Row="1" Padding="2" Text="0%" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Downloaded" Grid.Row="2" Padding="2" Text="Downloaded / Total size" HorizontalAlignment="Center"/>
        <TextBlock x:Name="DownloadSpeed" Grid.Row="3" Padding="2" Text="Download speed" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Installing" Grid.Row="4" Padding="2" Text="Installing..."/>
        <ProgressBar x:Name="InstallProgBar" Grid.Row="5" Minimum="0" Maximum="10" IsIndeterminate="True"/>
    </Grid>
</Window>