HotelManager/Views/AskForWebsiteWindow.xaml

<Window x:Class="HotelManager.Program.Views.AskForWebsiteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager.Program.Views"
        mc:Ignorable="d"
        Width="500" Height="160" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" Topmost="True"
        WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="1">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Няма намерен файл 'Settings.xml'."/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Ако има възможност да се свали от уебсайт, моля въведете го в полето долу и натиснете 'Сваляне'."/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Натиснете 'Отказ' за отваряне на прозореца с настройките и създаване на нов файл."/>
        <TextBox x:Name="WebsiteAddress" Grid.Row="3" Padding="2" TextChanged="WebsiteAddress_TextChanged" KeyDown="WebsiteAddress_KeyDown"/>
        <Button x:Name="Save" Grid.Row="4" Width="100" Height="20" Margin="110, 0" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Background="LightGreen" Content="Сваляне" IsEnabled="False" Click="Save_Click"/>
        <Button x:Name="Cancel" Grid.Row="4" Width="100" Height="20" Margin="0, 0" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Background="IndianRed" Content="Отказ" Click="Cancel_Click"/>
    </Grid>
</Window>