HotelManager/Views/CalendarWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:HotelManager.Utils"
        x:Class="HotelManager.Views.CalendarWindow" mc:Ignorable="d"
        SizeToContent="WidthAndHeight" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" WindowState="Normal" WindowStartupLocation="CenterOwner" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0" Width="400">
            <Calendar x:Name="Calendar1" SelectionMode="SingleRange" DisplayMode="Month" BorderThickness="1,1,0,1"
                      DisplayDateChanged="Calendar1_DisplayDateChanged" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1" Width="400">
            <Calendar x:Name="Calendar2" SelectionMode="SingleRange" DisplayMode="Month" BorderThickness="0,1,1,1"
                      DisplayDateChanged="Calendar2_DisplayDateChanged" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
        </Viewbox>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Width="200" FontSize="20" HorizontalAlignment="Center" Content="Отмени" Click="Cancel_Click" Background="IndianRed"/>
    </Grid>
</Window>