HotelManager/Views/EditGuestWindow.xaml

<Window x:Class="HotelManager.Views.EditGuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:HotelManager.Views.UserControls"
        mc:Ignorable="d"
        Title="Редактиране на Гост" WindowStartupLocation="CenterScreen" Height="400" Width="640" MinHeight="400" MinWidth="640">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 0" VerticalAlignment="Bottom" Text="Име:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10, 0" VerticalAlignment="Bottom" Text="Фамилия:"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="10, 0" VerticalAlignment="Bottom" Text="Email:"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Margin="10, 0" VerticalAlignment="Bottom" Text="Телефон:"/>
            <uc:AutoCompleteTextBox x:Name="FirstName" Grid.Row="1" Grid.Column="0" Margin="10, 0"
                                    VerticalAlignment="Top"/>
            <uc:AutoCompleteTextBox x:Name="LastName" Grid.Row="1" Grid.Column="1" Margin="10, 0"
                                    VerticalAlignment="Top"/>
            <!--<TextBox x:Name="FirstName" Grid.Row="1" Grid.Column="0" Padding="2" Margin="10, 0" VerticalAlignment="Top"
                     TextChanged="TextBox_TextChanged"/>-->
            <!--<TextBox x:Name="LastName" Grid.Row="1" Grid.Column="1" Padding="2" Margin="10, 0" VerticalAlignment="Top"
                     TextChanged="TextBox_TextChanged"/>-->
            <TextBox x:Name="Email" Grid.Row="1" Grid.Column="2" Padding="2" Margin="10, 0" VerticalAlignment="Top"
                     TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="Phone" Grid.Row="1" Grid.Column="3" Padding="2" Margin="10, 0" VerticalAlignment="Top"
                     TextChanged="TextBox_TextChanged"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="16.8"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="Рез. No.:" Padding="2"
                     HorizontalContentAlignment="Center" IsReadOnly="True" Focusable="False" Cursor="Arrow"/>
            <TextBox Grid.Column="1" Text="Настаняване:" Padding="2"
                     HorizontalContentAlignment="Center" IsReadOnly="True" Focusable="False" Cursor="Arrow"/>
            <TextBox Grid.Column="2" Text="Напускане:" Padding="2"
                     HorizontalContentAlignment="Center" IsReadOnly="True" Focusable="False" Cursor="Arrow"/>
            <TextBox Grid.Column="3" Text="Нощувки:" Padding="2"
                     HorizontalContentAlignment="Center" IsReadOnly="True" Focusable="False" Cursor="Arrow"/>
            <TextBox Grid.Column="4" Text="Сума:" Padding="2"
                     HorizontalContentAlignment="Center" IsReadOnly="True" Focusable="False" Cursor="Arrow"/>
            <TextBox Grid.Column="5" Text="Платено:" Padding="2"
                     HorizontalContentAlignment="Center" IsReadOnly="True" Focusable="False" Cursor="Arrow"/>
            <TextBox Grid.Column="6" Text="Статус:" Padding="2"
                     HorizontalContentAlignment="Center" IsReadOnly="True" Focusable="False" Cursor="Arrow"/>
        </Grid>
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,10" VerticalScrollBarVisibility="Visible">
            <Grid x:Name="Reservations">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Save" Grid.Column="0" Height="20" Margin="10, 0" VerticalAlignment="Bottom"
                    Background="LightGreen" Content="Запиши" IsEnabled="False" Click="Save_Click"/>
            <Button x:Name="Cancel" Grid.Column="1" Height="20" Margin="10, 0" VerticalAlignment="Bottom"
                    Background="IndianRed" Content="Затвори" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>