HotelManager/Views/EditFloorWindow.xaml

<Window x:Class="HotelManager.Views.EditFloorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager.Views"
        mc:Ignorable="d"
        Title="Edit Floor" Height="500" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Floor number:" Margin="10, 0" Padding="2"/>
        <TextBox x:Name="FloorNumber" Grid.Row="1" Grid.Column="0" Margin="10, 0" Padding="2"
                 PreviewTextInput="FloorNumber_OnPreviewTextInput" TextChanged="FloorNumber_OnTextChanged"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Rooms:" Margin="10, 0" Padding="2"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="10, 0" Padding="2" FontSize="18" Content="Добави стая"
                Click="AddRoomButtonOnClick"/>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Margin="10, 0" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="Rooms"/>
        </ScrollViewer>
        <Grid Grid.Row="4" Grid.Column="0" ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Save" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 0" Width="200"
                    Background="LightGreen" Content="Save" IsEnabled="False" Click="Save_Click"/>
        </Grid>
    </Grid>
</Window>
