HotelManager/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:HotelManager.Utils"
        x:Class="HotelManager.Views.MainWindow" mc:Ignorable="d"
        Title="Hotel Manager" WindowState="Maximized" WindowStartupLocation="CenterScreen" Width="900" MinWidth="900">
    <TabControl Background="WhiteSmoke">
        <TabItem Header="Таблица с резервации">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DockPanel x:Name="IconsDockPanel" Grid.Row="0" HorizontalAlignment="Right"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="134"/>
                        <ColumnDefinition Width="139"/>
                        <ColumnDefinition Width="134"/>
                        <ColumnDefinition Width="139"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Padding="5, 0" FontSize="20" HorizontalAlignment="Center"
                            Content="{Binding Source={x:Static utils:Constants.CalendarButtonText}, Mode=OneWay}"
                            Click="CalendarButton_Click"/>
                    <TextBlock Grid.Column="2" Padding="2" FontSize="18" HorizontalAlignment="Right"
                               Text="{Binding Source={x:Static utils:Constants.StartDateText}, Mode=OneWay}"/>
                    <DatePicker x:Name="StartDate" Grid.Column="3" FontSize="18"
                                SelectedDateChanged="SelectedDatesChanged"/>
                    <TextBlock Grid.Column="4" Padding="2" FontSize="18" HorizontalAlignment="Right"
                               Text="{Binding Source={x:Static utils:Constants.EndDateText}, Mode=OneWay}"/>
                    <DatePicker x:Name="EndDate" Grid.Column="5" FontSize="18"
                                SelectedDateChanged="SelectedDatesChanged"/>
                </Grid>
                <ScrollViewer Grid.Row="2" Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="Dates" Grid.Row="0" Grid.Column="1"/>
                        <Grid x:Name="Rooms" Grid.Row="1" Grid.Column="0"/>
                        <Grid x:Name="Table" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem x:Name="SearchTab" Header="Търсене">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="SearchIn" Grid.Column="0" Padding="2" Margin="10, 0" FontSize="20"
                              Loaded="SearchIn_Loaded" SelectionChanged="SearchIn_OnSelectionChanged"/>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SearchBox" Grid.Column="0" Grid.ColumnSpan="4" Padding="2" FontSize="20"/>
                        <TextBlock x:Name="SearchStartDateText" Grid.Column="0" Padding="2" FontSize="14"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{Binding Source={x:Static utils:Constants.StartDateText}, Mode=OneWay}" Visibility="Hidden"/>
                        <DatePicker x:Name="SearchStartDate" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" Visibility="Hidden"/>
                        <TextBlock x:Name="SearchEndDateText" Grid.Column="2" Padding="2" FontSize="14"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{Binding Source={x:Static utils:Constants.EndDateText}, Mode=OneWay}" Visibility="Hidden"/>
                        <DatePicker x:Name="SearchEndDate" Grid.Column="3" FontSize="14" HorizontalAlignment="Left" Visibility="Hidden"/>
                    </Grid>
                    <CheckBox x:Name="IncludeCanceled" Grid.Column="3" Padding="2" Margin="10, 0" Content="Покажи отменени" IsChecked="True"
                              HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <Button x:Name="SearchButton" Grid.Column="3" Padding="5, 0" Margin="10, 0" FontSize="16" HorizontalAlignment="Right"
                            Content="Търси" Click="SearchButton_Click"/>
                </Grid>
                <ScrollViewer Grid.Row="1" Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="ResultsTable"/>
                </ScrollViewer>
                <TextBlock x:Name="SearchResults" Grid.Row="2" Padding="2" Margin="10, 0" FontSize="16" HorizontalAlignment="Right"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>