HotelManager/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:HotelManager.Utils"
        xmlns:images="clr-namespace:HotelManager.Views.Images"
        x:Class="HotelManager.Views.MainWindow" mc:Ignorable="d"
        Title="Hotel Manager" WindowState="Maximized" WindowStartupLocation="CenterScreen" Width="900" MinWidth="910">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="134"/>
                <ColumnDefinition Width="139"/>
                <ColumnDefinition Width="134"/>
                <ColumnDefinition Width="139"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Padding="5, 0" FontSize="20" HorizontalAlignment="Center"
                            Content="{Binding Source={x:Static utils:Constants.CalendarButtonText}, Mode=OneWay}"
                            Click="CalendarButton_Click"/>
            <TextBlock Grid.Column="2" Padding="2" FontSize="18" HorizontalAlignment="Right"
                               Text="{Binding Source={x:Static utils:Constants.StartDateText}, Mode=OneWay}"/>
            <DatePicker x:Name="StartDate" Grid.Column="3" FontSize="18" SelectedDateChanged="SelectedDatesChanged"
                        DisplayDateStart="{Binding Source={x:Static utils:Constants.SeasonStartDate}, Mode=OneWay}"
                        DisplayDateEnd="{Binding Source={x:Static utils:Constants.SeasonEndDate}, Mode=OneWay}"/>
            <TextBlock Grid.Column="4" Padding="2" FontSize="18" HorizontalAlignment="Right"
                               Text="{Binding Source={x:Static utils:Constants.EndDateText}, Mode=OneWay}"/>
            <DatePicker x:Name="EndDate" Grid.Column="5" FontSize="18" SelectedDateChanged="SelectedDatesChanged"
                        DisplayDateStart="{Binding Source={x:Static utils:Constants.SeasonStartDate}, Mode=OneWay}"
                        DisplayDateEnd="{Binding Source={x:Static utils:Constants.SeasonEndDate}, Mode=OneWay}"/>
            <images:ButtonImage Grid.Column="7" Margin="0, -10, 0, 0" FileName="SettingsIcon" ToolTip="Settings"
                                Source="Images\SettingsIconBW.png" MouseLeftButtonUp="SettingsImage_MouseLeftButtonUp"/>
        </Grid>
        <Grid x:Name="IconsDockPanel" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <images:ButtonImage Grid.Row="0" FileName="HotelIcon" ToolTip="Hotel Setup" Source="Images\HotelIconBW.png"
                                MouseLeftButtonUp="HotelImage_MouseLeftButtonUp"/>
            <images:ButtonImage Grid.Row="1" FileName="ImportExportIcon" ToolTip="Import/Export" Source="Images\ImportExportIconBW.png"
                                MouseLeftButtonUp="ImportExportImage_MouseLeftButtonUp"/>
            <images:ButtonImage Grid.Row="2" FileName="TransactionIcon" ToolTip="Manage transactions" Source="Images\TransactionIconBW.png"
                                MouseLeftButtonUp="TransactionImage_MouseLeftButtonUp"/>
            <images:ButtonImage Grid.Row="3" FileName="PriceRangeIcon" ToolTip="Manage price ranges" Source="Images\PriceRangeIconBW.png"
                                MouseLeftButtonUp="PriceRangeImage_MouseLeftButtonUp"/>
            <images:ButtonImage Grid.Row="4" FileName="SearchIcon" ToolTip="Search" Source="Images\SearchIconBW.png"
                                MouseLeftButtonUp="SearchImage_MouseLeftButtonUp"/>
            <images:ButtonImage Grid.Row="5" FileName="SavePdfIcon" ToolTip="Save as PDF" Source="Images\SavePdfIconBW.png"
                                MouseLeftButtonUp="SavePdfImage_MouseLeftButtonUp"/>
            <images:ButtonImage Grid.Row="6" FileName="PrintIcon" ToolTip="Print" Source="Images\PrintIconBW.png"
                                MouseLeftButtonUp="PrintImage_MouseLeftButtonUp"/>
            <images:ButtonImage Grid.Row="7" FileName="AddGuestIcon" ToolTip="Print" Source="Images\AddGuestIconBW.png"
                                MouseLeftButtonUp="AddGuest_MouseLeftButtonUp"/>
        </Grid>
        <Grid x:Name="MainGrid" Grid.Row="1" Margin="20,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="SvDates" Grid.Row="0" Grid.Column="1"
                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                <Grid x:Name="Dates"/>
            </ScrollViewer>
            <ScrollViewer x:Name="SvRooms" Grid.Row="1" Grid.Column="0"
                          HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden"
                          ScrollChanged="ScrollViewer_OnScrollChanged">
                <Grid x:Name="Rooms"/>
            </ScrollViewer>
            <ScrollViewer x:Name="SvTable" Grid.Row="1" Grid.Column="1"
                          HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                          ScrollChanged="ScrollViewer_OnScrollChanged">
                <Grid x:Name="Table"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>