HotelManager/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:HotelManager.Utils"
        xmlns:images="clr-namespace:HotelManager.Views.Images"
        x:Class="HotelManager.Views.MainWindow" mc:Ignorable="d"
        Title="Hotel Manager" WindowState="Maximized" WindowStartupLocation="CenterScreen" Width="900" MinWidth="900">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="IconsDockPanel" Grid.Row="0" Margin="10, 0, 10, 10" HorizontalAlignment="Right">
            <Button Content="Search" Width="100" FontSize="20" Click="SearchButton_Click"/>
            <images:ImportExportImage x:Name="ImportExportImage" Margin="10, 0" Cursor="Hand" Source="Images/ImportExportIconBW.png"/>
            <images:HotelImage x:Name="HotelImage" Margin="10, 0" Cursor="Hand" Source="Images/HotelIconBW.png"/>
            <images:SettingsImage Margin="10, 0" Cursor="Hand" Source="Images/SettingsIconBW.png"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="134"/>
                <ColumnDefinition Width="139"/>
                <ColumnDefinition Width="134"/>
                <ColumnDefinition Width="139"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Padding="5, 0" FontSize="20" HorizontalAlignment="Center"
                            Content="{Binding Source={x:Static utils:Constants.CalendarButtonText}, Mode=OneWay}"
                            Click="CalendarButton_Click"/>
            <TextBlock Grid.Column="2" Padding="2" FontSize="18" HorizontalAlignment="Right"
                               Text="{Binding Source={x:Static utils:Constants.StartDateText}, Mode=OneWay}"/>
            <DatePicker x:Name="StartDate" Grid.Column="3" FontSize="18" SelectedDateChanged="SelectedDatesChanged"/>
            <TextBlock Grid.Column="4" Padding="2" FontSize="18" HorizontalAlignment="Right"
                               Text="{Binding Source={x:Static utils:Constants.EndDateText}, Mode=OneWay}"/>
            <DatePicker x:Name="EndDate" Grid.Column="5" FontSize="18" SelectedDateChanged="SelectedDatesChanged"/>
        </Grid>
        <Grid Grid.Row="2" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="SvDates" Grid.Row="0" Grid.Column="1"
                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                <Grid x:Name="Dates"/>
            </ScrollViewer>
            <ScrollViewer x:Name="SvRooms" Grid.Row="1" Grid.Column="0"
                          HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden"
                          ScrollChanged="ScrollViewer_OnScrollChanged">
                <Grid x:Name="Rooms"/>
            </ScrollViewer>
            <ScrollViewer x:Name="SvTable" Grid.Row="1" Grid.Column="1"
                          HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                          ScrollChanged="ScrollViewer_OnScrollChanged">
                <Grid x:Name="Table"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>