HotelManager/Views/PriceRangesWindow.xaml

<Window x:Class="HotelManager.Views.PriceRangesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:HotelManager.Views.UserControls"
        mc:Ignorable="d"
        Title="PriceRangesWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Padding="2" FontSize="20" HorizontalAlignment="Center" Text="Управление на ценови диапазони"/>
        <Grid Grid.Row="1" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="16.8"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="От дата:" Padding="2"
                     HorizontalContentAlignment="Center" IsReadOnly="True" Focusable="False" Cursor="Arrow"/>
            <TextBox Grid.Column="1" Text="До дата:" Padding="2"
                     HorizontalContentAlignment="Center" IsReadOnly="True" Focusable="False" Cursor="Arrow"/>
            <TextBox Grid.Column="2" Text="Базова цена:" Padding="2"
                     HorizontalContentAlignment="Center" IsReadOnly="True" Focusable="False" Cursor="Arrow"/>
            <TextBox Grid.Column="3" Text="Базов брой гости:" Padding="2"
                     HorizontalContentAlignment="Center" IsReadOnly="True" Focusable="False" Cursor="Arrow"/>
            <TextBox Grid.Column="4" Text="Промяна:" Padding="2"
                     HorizontalContentAlignment="Center" IsReadOnly="True" Focusable="False" Cursor="Arrow"/>
            <CheckBox Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False" IsChecked="True"/>
        </Grid>
        <ScrollViewer Grid.Row="2" Margin="10,0,10,10" VerticalScrollBarVisibility="Visible">
            <Grid x:Name="PriceRanges">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="3" Margin="10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Text="Начална дата:"/>
            <DatePicker x:Name="StartDate" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"
                    SelectedDateChanged="Dates_SelectedDateChanged"/>
            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Text="Крайна дата:"/>
            <DatePicker x:Name="EndDate" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"
                    SelectedDateChanged="Dates_SelectedDateChanged"/>
        </Grid>
        <Grid Grid.Row="4" Margin="10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc:DecimalTextBox x:Name="BasePrice" Grid.Column="0" Label="Базова цена:" TextChanged="TextBox_TextChanged"/>
            <uc:IntTextBox x:Name="BasePriceGuests" Grid.Column="2" Label="Базов брой гости:" TextChanged="TextBox_TextChanged"/>
            <uc:DecimalTextBox x:Name="PriceChangePerGuest" Grid.Column="4" Label="Промяна на цена според броя гости:" TextChanged="TextBox_TextChanged"/>
        </Grid>
        <Button x:Name="AddPriceRange" Grid.Row="5" Grid.Column="1" Margin="10" Width="200"
                Background="LightGreen" Content="Добави ценови диапазон" IsEnabled="False" Click="AddPriceRange_Click"/>
    </Grid>
</Window>