HotelManager/Views/ReservationWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:HotelManager.Controller"
        xmlns:utils="clr-namespace:HotelManager.Utils"
        xmlns:uc="clr-namespace:HotelManager.Views.UserControls"
        xmlns:images="clr-namespace:HotelManager.Views.Images"
        x:Class="HotelManager.Views.ReservationWindow" mc:Ignorable="d"
        Width="640" Height="480" ShowInTaskbar="True" ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="1">
    <Border Padding="20">
        <Grid x:Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 0" VerticalAlignment="Bottom" Text="Статус"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10, 0" VerticalAlignment="Bottom" Text="Източник"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="10, 0" VerticalAlignment="Bottom" Text="Стая"/>
            <ComboBox x:Name="State" Grid.Row="1" Grid.Column="0" Padding="2" Margin="10, 0" VerticalAlignment="Top"
                      ItemsSource="{Binding Source={x:Static utils:Constants.ReservationStates}, Mode=OneWay}"
                      SelectionChanged="ComboBox_SelectionChanged"/>
            <ComboBox x:Name="Source" Grid.Row="1" Grid.Column="1" Padding="2" Margin="10, 0" VerticalAlignment="Top"
                      ItemsSource="{Binding Source={x:Static utils:Constants.ReservationSources}, Mode=OneWay}"
                      SelectionChanged="ComboBox_SelectionChanged"/>
            <ComboBox x:Name="Room" Grid.Row="1" Grid.Column="2" Padding="2" Margin="10, 0" VerticalAlignment="Top"
                      ItemsSource="{Binding Source={x:Static control:MainController.RoomsList}, Mode=OneWay}"
                      SelectionChanged="ComboBox_SelectionChanged"/>
            <uc:IntTextBox x:Name="GuestsInRoom" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Margin="10, 0"
                           MaxLength="1" Label="Брой гости" TextChanged="GuestsInRoom_TextChanged"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10, 0" VerticalAlignment="Bottom" Text="Име на госта"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="10, 0" VerticalAlignment="Bottom" Text="Общо резервации:"/>
            <TextBlock x:Name="ResCount" Grid.Row="2" Grid.Column="1" Margin="10, 0" Text="0"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="10, 0" VerticalAlignment="Bottom" Text="Email"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Margin="10, 0" VerticalAlignment="Bottom" Text="Телефон"/>
            <uc:AutoCompleteTextBox x:Name="GuestName" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 0"
                                    VerticalAlignment="Top"/>
            <TextBox x:Name="Email" Grid.Row="3" Grid.Column="2" Padding="2" Margin="10, 0" VerticalAlignment="Top"/>
            <TextBox x:Name="Phone" Grid.Row="3" Grid.Column="3" Padding="2" Margin="10, 0" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="10, 0" HorizontalAlignment="Right" Text="Препоръчан от:"/>
            <uc:AutoCompleteTextBox x:Name="GuestReferrer" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="10, 0"
                                    VerticalAlignment="Top"/>
            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 0" VerticalAlignment="Bottom" Text="Настаняване"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="10, 0" VerticalAlignment="Bottom" Text="Напускане"/>
                <DatePicker x:Name="StartDate" Grid.Row="1" Grid.Column="0" Margin="10, 0" VerticalAlignment="Top"
                            SelectedDateChanged="Dates_SelectedDateChanged"/>
                <DatePicker x:Name="EndDate" Grid.Row="1" Grid.Column="1" Margin="10, 0" VerticalAlignment="Top"
                            SelectedDateChanged="Dates_SelectedDateChanged"/>
            </Grid>
            <uc:IntTextBox x:Name="Nights" Grid.Row="5" Grid.Column="3" Grid.RowSpan="2" Margin="10, 0"
                           MaxLength="2" Label="Брой нощувки" TextChanged="Nights_TextChanged"/>
            <uc:DecimalTextBox x:Name="TotalPrice" Grid.Row="7" Grid.Column="0" Margin="10, 0"
                               Label="Обща цена" TextChanged="Price_TextChanged"/>
            <uc:DecimalTextBox x:Name="PaidSum" Grid.Row="7" Grid.Column="1" Margin="10, 0"
                               ReadOnly="True" HitTestVisible="False" IsFocusable="False"
                               Label="Предплатена сума" TextChanged="Price_TextChanged"/>
            <DockPanel Grid.Row="7" Grid.Column="2" Margin="-2, 7" HorizontalAlignment="Left">
                <images:ButtonImage Cursor="Hand" FileName="TransactionIcon" ToolTip="Manage transactions"
                                    Source="Images\TransactionIconBW.png" MouseLeftButtonUp="TransactionImage_MouseLeftButtonUp"/>
            </DockPanel>
            <uc:DecimalTextBox x:Name="RemainingSum" Grid.Row="7" Grid.Column="3" Margin="10, 0"
                               ReadOnly="True" HitTestVisible="False" IsFocusable="False"
                               Label="Остатък за плащане"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Margin="10, 0" VerticalAlignment="Bottom"
                       Text="Допълнителна информация"/>
            <TextBox x:Name="Notes" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Padding="2" Margin="10, 0"
                     TextWrapping="Wrap" AcceptsReturn="True"/>
            <Button x:Name="Save" Grid.Row="10" Grid.Column="2" Height="20" Margin="10, 0" VerticalAlignment="Bottom"
                    Background="LightGreen" Content="Запиши" IsEnabled="False" Click="Save_Click"/>
            <Button x:Name="Cancel" Grid.Row="10" Grid.Column="3" Height="20" Margin="10, 0" VerticalAlignment="Bottom"
                    Background="IndianRed" Content="Затвори" Click="Cancel_Click"/>
        </Grid>
    </Border>
</Window>