HotelManager/Views/SearchWindow.xaml

<Window x:Class="HotelManager.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:HotelManager.Utils"
        mc:Ignorable="d"
        Title="Search" WindowState="Maximized" WindowStartupLocation="CenterScreen" Width="900" MinWidth="900">
    <Grid Margin="10" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="SearchIn" Grid.Column="0" Padding="2" Margin="10, 0" FontSize="20"
                              ItemsSource="{Binding Source={x:Static utils:Constants.SearchOptions}, Mode=OneWay}"
                              SelectionChanged="SearchIn_OnSelectionChanged"/>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchBox" Grid.Column="0" Grid.ColumnSpan="4" Padding="2" FontSize="20"/>
                <TextBlock x:Name="SearchStartDateText" Grid.Column="0" Padding="2" FontSize="14"
                                   HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden"
                                   Text="{Binding Source={x:Static utils:Constants.StartDateText}, Mode=OneWay}"/>
                <DatePicker x:Name="SearchStartDate" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" Visibility="Hidden"/>
                <TextBlock x:Name="SearchEndDateText" Grid.Column="2" Padding="2" FontSize="14"
                                   HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden"
                                   Text="{Binding Source={x:Static utils:Constants.EndDateText}, Mode=OneWay}"/>
                <DatePicker x:Name="SearchEndDate" Grid.Column="3" FontSize="14" HorizontalAlignment="Left" Visibility="Hidden"/>
            </Grid>
            <CheckBox x:Name="IncludeCanceled" Grid.Column="3" Padding="2" Margin="10, 0" Content="Покажи отменени" IsChecked="True"
                              HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Button x:Name="SearchButton" Grid.Column="3" Padding="5, 0" Margin="10, 0" FontSize="16" HorizontalAlignment="Right"
                            Content="Търси" Click="SearchButton_Click"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="ResultsTable">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="SearchResults" Grid.Row="2" Padding="2" Margin="10, 0" FontSize="16" HorizontalAlignment="Right"/>
    </Grid>
</Window>