HotelManager/Views/SearchWindow.xaml

<Window x:Class="HotelManager.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:HotelManager.Utils"
        xmlns:vm="clr-namespace:HotelManager.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:SearchViewModel}"
        mc:Ignorable="d" d:Width="1000" 
        Title="Search" WindowState="Maximized" WindowStartupLocation="CenterScreen" Width="900" MinWidth="900">
    <Grid Margin="10" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="1" Padding="2" FontSize="20"
                     Text="{Binding SearchCriteriaModel.Text, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Padding="2" Margin="10, 0, 120, 0" FontSize="14"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Text="{Binding Source={x:Static utils:Constants.StartDateText}, Mode=OneWay}"/>
            <DatePicker Grid.Row="0" Grid.Column="2" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120"
                        SelectedDate="{Binding SearchCriteriaModel.StartDate, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="1" Grid.Column="2" Padding="2"
                      HorizontalAlignment="Right" VerticalContentAlignment="Center" Content="Начална дата в периода"
                      IsChecked="{Binding SearchOptionsModel.SearchStartDate, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Padding="2" Margin="10, 0, 120, 0" FontSize="14"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Text="{Binding Source={x:Static utils:Constants.EndDateText}, Mode=OneWay}"/>
            <DatePicker Grid.Row="0" Grid.Column="3" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120"
                        SelectedDate="{Binding SearchCriteriaModel.EndDate, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="1" Grid.Column="3" Padding="2"
                      HorizontalAlignment="Right" VerticalContentAlignment="Center" Content="Крайна дата в периода"
                      IsChecked="{Binding SearchOptionsModel.SearchEndDate, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="0" Grid.Column="4" Padding="5, 0" FontSize="16" HorizontalAlignment="Right"
                    Command="{Binding SearchButtonCommand, UpdateSourceTrigger=PropertyChanged}" Content="Започни търсене"/>
            <CheckBox Grid.Row="1" Grid.Column="4" Padding="2"
                      HorizontalAlignment="Right" VerticalContentAlignment="Center" Content="Покажи отменени"
                      IsChecked="{Binding SearchOptionsModel.IncludeCanceled, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10, 0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16.6"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Padding="2" IsEnabled="False" Text="№:"/>
            <TextBox Grid.Column="1" Padding="2" IsEnabled="False" Text="Състояние:"/>
            <TextBox Grid.Column="2" Padding="2" IsEnabled="False" Text="Източник:"/>
            <TextBox Grid.Column="3" Padding="2" IsEnabled="False" Text="Стая:"/>
            <TextBox Grid.Column="4" Padding="2" IsEnabled="False" Text="Гост:"/>
            <TextBox Grid.Column="5" Padding="2" IsEnabled="False" Text="Период:"/>
            <TextBox Grid.Column="6" Padding="2" IsEnabled="False" Text="Суми:"/>
            <TextBox Grid.Column="7" Padding="2" IsEnabled="False" Text="Бележки:"/>
        </Grid>
        <ScrollViewer Grid.Row="2" Margin="10, 0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding SearchResultsTebleModel.Results, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Padding="2" IsReadOnly="True" Focusable="False" Height="30" FontSize="13"
                                     Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="1" Padding="2" IsReadOnly="True" Focusable="False" Height="30" FontSize="13"
                                     Text="{Binding State, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="2" Padding="2" IsReadOnly="True" Focusable="False" Height="30" FontSize="13"
                                     Text="{Binding Source, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="3" Padding="2" IsReadOnly="True" Focusable="False" Height="30" FontSize="13"
                                     Text="{Binding Room, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="4" Padding="2" IsReadOnly="True" Focusable="False" Height="30" FontSize="14"
                                     Text="{Binding Guest, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="5" Padding="2" IsReadOnly="True" Focusable="False" Height="30" FontSize="13"
                                     Text="{Binding Dates, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="6" Padding="2" IsReadOnly="True" Focusable="False" Height="30" FontSize="13"
                                     Text="{Binding Sums, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="7" Padding="2" IsReadOnly="True" Focusable="False" Height="30" FontSize="13"
                                     Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="0" Grid.ColumnSpan="8" IsReadOnly="True" Focusable="False" Height="30"
                                     Background="Transparent" Cursor="Hand"
                                     ToolTip="{Binding Tooltip, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding TextBoxDoubleClickCommand, UpdateSourceTrigger=PropertyChanged}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ProgressBar Grid.Row="3" Name="Progress" Margin="10, 0, 10, 3" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                     Width="300" Height="16" Background="Gray" d:Value="1150" d:Maximum="1447"
                     Value="{Binding SearchStatusBarModel.Count, UpdateSourceTrigger=PropertyChanged}"
                     Maximum="{Binding SearchStatusBarModel.ProgBarMax, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="3" Padding="2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="320, 0, 0, 0"
                   Text="{Binding SearchStatusBarModel.Text, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Row="3" HorizontalAlignment="Right" Margin="10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Padding="2" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Text="Намерени резултати: "/>
            <TextBlock Grid.Column="1" Padding="2" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Text="{Binding SearchStatusBarModel.Count, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="2" Padding="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text=" | "/>
            <TextBlock Grid.Column="3" Padding="2" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Text="Обща сума на резервациите: "/>
            <TextBlock Grid.Column="4" Padding="2" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Text="{Binding SearchStatusBarModel.Sum, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="5" Padding="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text=" | "/>
            <TextBlock Grid.Column="6" Padding="2" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Text="Общ брой нощувки: "/>
            <TextBlock Grid.Column="7" Padding="2" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Text="{Binding SearchStatusBarModel.Nights, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>