HotelManager/Views/SettingsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="HotelManager.Views.SettingsWindow" mc:Ignorable="d"
        Width="842" Height="342" ShowInTaskbar="True" ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="1">
    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Padding="2" FontSize="20" Text="Настройки" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Padding="2" FontSize="16" Text="Начална дата на сезона:"/>
            <DatePicker x:Name="SeasonStartDate" Grid.Column="1" Grid.Row="1" Margin="10, 0" FontSize="16" SelectedDateChanged="Dates_SelectedDateChanged"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Padding="2" FontSize="16" Text="Крайна дата на сезона:"/>
            <DatePicker x:Name="SeasonEndDate" Grid.Column="3" Grid.Row="1" Margin="10, 0" FontSize="16" SelectedDateChanged="Dates_SelectedDateChanged"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Padding="2" Margin="10, 0" FontSize="16" Text="Server:"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Padding="2" Margin="10, 0" FontSize="16" Text="Port (blank for default):"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Padding="2" Margin="10, 0" FontSize="16" Text="Username:"/>
            <TextBlock Grid.Column="3" Grid.Row="3" Padding="2" Margin="10, 0" FontSize="16" Text="Password:"/>
            <TextBox x:Name="Server" Grid.Column="0" Grid.Row="4" Padding="2" Margin="10, 0" FontSize="16" TextChanged="GenericText_TextChanged"/>
            <TextBox x:Name="Port" Grid.Column="1" Grid.Row="4" Padding="2" Margin="10, 0" FontSize="16" TextChanged="GenericText_TextChanged"/>
            <TextBox x:Name="Username" Grid.Column="2" Grid.Row="4" Padding="2" Margin="10, 0" FontSize="16" TextChanged="GenericText_TextChanged"/>
            <TextBox x:Name="Password" Grid.Column="3" Grid.Row="4" Padding="2" Margin="10, 0" FontSize="16" TextChanged="GenericText_TextChanged"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Padding="2" Margin="10, 0" FontSize="16" Text="Database:"/>
            <TextBox x:Name="Database" Grid.Column="1" Grid.Row="6" Padding="2" Margin="10, 0" FontSize="16" TextChanged="GenericText_TextChanged"/>
            <Button x:Name="Save" Grid.Row="8" Grid.Column="2" Height="30" Margin="10, 0" Content="Запиши"
                        VerticalAlignment="Bottom" Background="LightGreen" IsEnabled="False" Click="SaveButton_Click"/>
            <Button x:Name="Cancel" Grid.Row="8" Grid.Column="3" Height="30" Margin="10, 0" Content="Отмени"
                        VerticalAlignment="Bottom" Background="IndianRed" Click="CancelButton_Click"/>
        </Grid>
    </Border>
</Window>