HotelManager/Views/TransactionsWindow.xaml

<Window x:Class="HotelManager.Views.TransactionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager.Views"
        xmlns:uc="clr-namespace:HotelManager.Views.UserControls"
        mc:Ignorable="d"
        Title="TransactionsWindow" Height="400" Width="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <uc:IntTextBox x:Name="ReservationId" Grid.Row="0" Grid.Column="0" Margin="10, 0"
                       Label="Номер на резерввация:" TextChanged="TextBox_TextChanged"/>
        <Button Grid.Row="0" Grid.Column="1" Margin="10" Padding="2" FontSize="18" Content="Search" Click="Search_Click"/>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="Transactions"/>
        </ScrollViewer>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Оставаща сума по резервация:" Padding="2" Margin="10, 0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="RemainingSum" Grid.Row="2" Grid.Column="1" Padding="2" Margin="10, 0"
                 IsReadOnly="True" IsHitTestVisible="False" Focusable="False"
                 VerticalAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <uc:DecimalTextBox x:Name="TransactionSum" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Margin="10, 0"
                           Label="Платена сума:" TextChanged="Sum_TextChanged"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Transaction Method" Margin="10, 0" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TransactionMethod" Grid.Row="4" Grid.Column="1" Padding="2" Margin="10, 0" VerticalAlignment="Top"
                 TextChanged="TextBox_TextChanged"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="10, 0" VerticalAlignment="Bottom" Text="Transaction Date"/>
        <DatePicker x:Name="TransactionDate" Grid.Row="6" Grid.Column="0" Margin="10, 0" VerticalAlignment="Top"
                    SelectedDateChanged="Dates_SelectedDateChanged"/>
        <Button x:Name="AddTransaction" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Margin="10" Width="200"
                Background="LightGreen" Content="Add Transaction" IsEnabled="False" Click="AddTransaction_Click"/>
    </Grid>
</Window>